
".container" : {
  
},

".image": {
	left: 5,
	top: 5,
	height: 100,
	width: 100
},

".information":{
	left: 120
},

".title": {
	left: 0,
    color: "#000",
    font: {
        fontSize: 24,
        fontStyle: 'normal',
        fontWeight: 'normal',
        fontFamily: 'Helvetica'
    }
 
},

".author": {
    left: 0,
    color: "#bdbdbd",
    font: {
        fontStyle: 'normal',
        fontWeight: 'normal',
        fontFamily: 'Helvetica',
    }
},

".date": {
    left: 0,
    color: "#bdbdbd",
    font: {
        fontStyle: 'normal',
        fontWeight: 'normal',
        fontFamily: 'Helvetica'
    }
},